name: .NET CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.0.x
            7.0.x

      - name: Restore
        run: |
          dotnet restore src/WebApp/WebApp.csproj
          for f in src/**/*.csproj; do
            if [ "$f" != "src/WebApp/WebApp.csproj" ]; then
              dotnet restore "$f"
            fi
          done

      - name: Build
        run: |
          dotnet build src/WebApp/WebApp.csproj --configuration Release --no-restore
          for f in src/**/*.csproj; do
            if [ "$f" != "src/WebApp/WebApp.csproj" ]; then
              dotnet build "$f" --configuration Release --no-restore
            fi
          done

      - name: Test
        run: |
          if ls **/*Tests.csproj 1> /dev/null 2>&1; then
            for t in **/*Tests.csproj; do
              dotnet test "$t" --no-build --configuration Release --logger "trx;LogFileName=test_results.trx" --results-directory ./test-results
            done
          else
            echo "No *Tests.csproj found, skipping tests."
          fi

      - name: Upload Test Results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: test-results
